# Copy this file to .env for local development

# PostgreSQL connection string (optional if DB is used)
DATABASE_URL=postgres://username:password@host:5432/dbname

# Redirect target
DESTINATION_URL=https://www.idfcfirstbank.com/credit-card/ntb-diy/apply?utm_source=Partner&utm_medium=Cards_Hub

# Prefix for utm_campaign
CLICK_PREFIX=Rn_card
